<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

</html>
<style>
    #clockContainer {
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw;
    background: url(https://th.bing.com/th/id/R.8a8bf4cc3ddb5cb35a722d633933374e?rik=OJDGMWstymg3tA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fthumb%2f0%2f02%2fAnalogue_clock_face.svg%2f1024px-Analogue_clock_face.svg.png&ehk=LRTA1ORtBypDMJQ%2fIe9F%2bCTN3IKG5Otj9pq8%2bEG4FUI%3d&risl=&pid=ImgRaw&r=0-300x300.jpg) no-repeat;
    
    background-size: 100%;
    }
    
    #hour,
    #minute,
    #second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
    }
    
    #hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
    }
    
    #minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
    }
    
    #second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
    }
</style>
<script>
    setInterval(() => {
    d = new Date(); 
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; 
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
    
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
    }, 1000);
</script># analog-clock
